{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI\\CPA_DEV;Database=Mango_Order;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False"
  },
  "ApiSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET",
    "Issuer": "mango-auth-api",
    "Audience": "mango-client"
  },
  "ServiceUrls": {
    "ProductAPI": "https://localhost:7000"
  },
  "TopicAndQueueNames": {
    "OrderCreatedTopic": "OrderCreated"
  },
  "Stripe": {
    "SecretKey": "sk_test_51OPG8FLS3DTubY2oX5bTw3HJzJPjj6AdwchDDdomXHlBbFpqnJW98MYm0kB57YKZmz12UomijACE3KEgy9xR0nbv00qCsp5URK"
  }
}
